\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Milestone Objective}{2}
\contentsline {section}{\numberline {3}Results}{2}
\contentsline {subsection}{\numberline {3.1}Study current implementation of modules in Arduino which freeze the application}{2}
\contentsline {subsection}{\numberline {3.2}Deepen into Ceu's current implementation of drivers and libraries}{2}
\contentsline {subsection}{\numberline {3.3}Deliver a document with proposed modules for which to develop interrupt-based drivers and libraries.}{2}
\contentsline {subsubsection}{\numberline {3.3.1}Analog I/O}{3}
\contentsline {subsubsection}{\numberline {3.3.2}SPI}{3}
\contentsline {subsubsection}{\numberline {3.3.3}Serial}{3}
\contentsline {subsubsection}{\numberline {3.3.4}External RTC}{3}
\contentsline {subsubsection}{\numberline {3.3.5}EEPROM}{3}
\contentsline {section}{\numberline {4}Conclusion and steps forward}{3}
